connector.name=iceberg
iceberg.catalog.type=hive_metastore
hive.metastore.uri=thrift://hive-metastore:9083
fs.native-s3.enabled=true
s3.endpoint=http://host.docker.internal:9000
s3.region=local
s3.aws-access-key=minio
s3.aws-secret-key=minio123
s3.path-style-access=true